<!DOCTYPE html>
<html>
<head>
    <title>Maggi Footer</title>
    <style>
        footer {
            background-color: #333333;
            color: #fff;
            padding: 20px;
        }

        footer .logo {
            display: inline-block;
            margin-right: 20px;
        }

        footer .social-icons {
            display: inline-block;
        }

        footer .social-icons a {
            margin-right: 10px;
        }

        footer .links {
            display: inline-block;
            margin-left: 20px;
        }

        footer .links a {
            margin-right: 10px;
        }

        footer .languages {
            display: inline-block;
            margin-left: 20px;
        }

        footer .languages a {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <footer>
        <div class="logo">
            <img src="maggi-logo.png" alt="Maggi Logo">
        </div>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
        <div class="links">
            <a href="#">Contact Us</a>
            <a href="#">Terms and Conditions</a>
            <a href="#">Copyright</a>
            <a href="#">Privacy Policy</a>
        </div>
        <div class="languages">
            <a href="#">EN</a>
            <a href="#">HI</a>
            <a href="#">MR</a>
            <a href="#">TE</a>
            <a href="#">KN</a>
        </div>
    </footer>
</body>
</html>